// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    // please use paddings instead of line-height to control btn height
    background: $colorRed
    font-size: 15px
    font-weight: 500
    padding: 20px 40px
    color: white
    transition: .25s $ease
    transform-origin: center bottom
    box-shadow: none
    overflow: hidden
    &::before
      display: inline-block
      content: ' '
      position: absolute 0
      transform: translate3d(100%,0,0)
      background: $colorPrimary
      will-change: transform
      // transition: transform .5s easeOutCubic
      transition: transform .4s cubic-bezier(0.9, 0, 0.1, 1)
    span
      position: relative
      z-index: 2
      display: inline-block
    &:hover
      &::before
        transform: translate3d(0,0,0)
  
  &--link
    padding: 7px 0
    font-size: 18px
    border-bottom: 1px solid rgba($colorRed, 0.5)

+r($md)
  .btn
    &-primary
      font-size: 14px
      padding: 17px 25px
