// ICONS

// You might use sprite instead
// upload .png and @2x.png to /icons folder to create png sprite
// or upload .svg to create .svg sprite and use :use attr

// hint
// png sprite have .icon prefix
// svg sprtite have .ico prefix

// this section intended to be for custom icons which for some reason
// can't be parsed correctly or sprite is not required

.icon
  display: inline-block
  font-style: normal
  content: ' '

// reset for empty icons
.ico
  fill: currentColor

// custom icon
.icon-circle
  display: inline-flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  border: 1px solid rgba(#333, 0.2)
  border-radius: 50%
  &--months
    &::before
      content: ''
      display: block
      width: 14px
      height: 15px
      background: svg-load('../icons/svg-mono/calendar.svg', fill=rgba(#333, 0.5))
