// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

.mfp-thanks
  position: relative
  max-width: 500px
  background: white
  text-align: left
  padding: 55px 60px
  margin: auto
  &--lg
    max-width: 550px
  .h2-title
    margin-bottom: .5em
  .btn
    margin-top: 20px

.mfp-committee
  position: relative
  margin: auto
  padding: 55px 60px
  max-width: 700px
  background: white
  text-align: left
  .card__date
    margin-bottom: 20px
    color: rgba(#333, 0.5)
    font-weight: 700

+r($md)
  .mfp-thanks, .mfp-committee
    padding: 40px 30px 30px

// Fade-zoom animation for first dialog
.popup-buble
  .mfp-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .mfp-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .mfp-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    background: rgba($colorPrimary, .8)
    opacity: 0
    transition: opacity 0.3s $ease
  &.mfp-ready.mfp-bg
    opacity: 1
  &.mfp-removing.mfp-bg
    opacity: 0



// Fade-move animation
.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    transition: all 0.2s ease-out
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0


/* close btn
.mfp-close-btn-in
  .mfp-close
    color: $fontColor
    top: 15px
    right: 15px
    &:hover
      color: $colorRed
    &:active
      top: 15px

button.mfp-close
  size: auto
  padding: 10px
  font-size: 0
  line-height: normal
  opacity: 1
  transition: color .25s $ease
  .ico
    font-size: 16px
