
.h1-title
  font-size: 50px
  font-weight: 900
  line-height: 1.1
  letter-spacing: em(-1.22, 72)


.p-main
  font-size: 18px
  color: $fontColor
  line-height: 1.67

.f-500
  font-weight: 500

.f-300
  font-weight: 300

.f-100
  font-weight: 100

.f-700
  font-weight: 700

.f-900
  font-weight: 900


.c-red
  color: $colorRed
