/* UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 20px
  label:not(.ui-input__validation)
    display: block
    font-size: 15px
    font-weight: 500
    margin-bottom: 10px

// for input or textarea element
.ui-input
  -webkit-appearance: none
  display: block
  width: 100%
  background: white
  font-family: $baseFont
  color: $fontColor
  font-size: 15px
  font-weight: 500
  border: 1px solid $borderColor
  border-radius: 0px
  padding: 19px 25px 18px 25px
  transition: .25s $ease
  &.has-error
    border-color: $colorRed
    &::placeholder
      color: rgba($colorRed, .5)
  &:focus
    border-color: rgba(black, .5)
    outline: none
  &--light
    color: $colorWhite
    background-color: transparent
    border-color: $colorWhite
    &:focus
      border-color: #F2306E
    &::-webkit-input-placeholder
      color: $colorWhite
    &::-moz-placeholder
      color: $colorWhite
    &:-moz-placeholder
      color: $colorWhite
    &:-ms-input-placeholder
      color: $colorWhite

.ui-input textarea
  resize: vertical

.ui-input__validation
  font-size: 12px
  color: $colorRed
  position: absolute
  bottom: -18px
  left: 0

+r($md)
  .ui-input
    font-size: 14px
    padding: 16px 20px 15px

/* Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 6px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 10px
      background: $colorGreen
      border-radius: 50%
      // background-image: svg-load('../../images/svg/checkbox.svg')
      // background-repeat: no-repeat
      // background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
