.cards-grid
  display: flex
  flex-wrap: wrap

/* single card
.card
  position: relative
  z-index: 1
  width: 100%
  padding: 80px 50px 50px
  min-width: 1px
  min-height: 400px
  display: flex
  flex-direction: column
  /* size modifiers
  &--full
    flex: 0 0 100%
    max-width: 100%
  &--2-3
    flex: 0 0 66.666%
    max-width: 66.666%
  &--1-3
    flex: 0 0 33.333%
    max-width: 33.333%

  /* elements
  &__grid
    display: flex
  &__col
    flex: 0 0 50%
    max-width: 50%
    min-width: 1px
  &__links
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: -10px
    margin-bottom: 10px
    a
      display: inline-block
      padding: 8px 0
      backface-visibility: hidden
      transition: color .25s $ease, opacity .25s $ease
      &:hover
        opacity: .7
  &__cta
    display: flex
    align-items: center
    margin-top: auto
    font-size: 15px
    padding: 40px 0 10px 0
    span
      display: inline-block
      transition: color .25s $ease
    .icon
      flex: 0 0 auto
      margin-left: auto
      transition: transform .25s $ease
    &:hover
      span
        color: rgba(white, .7)
      .icon
        transform: translate3d(5px,0,0)
  &__img-cover
    position: absolute 0
    display: flex
    flex-direction: column
    img
      max-width: 100%
      height: 100%
      object-fit: cover

  .h2-title
    margin-top: 0

  /* colors modifiers
  &--red
    background-color: $colorRed
    color: white
  &--blue
    background-color: #00A5FF
    color: white
  &--orange
    background-color: #FF7400
    color: white
  &--purple
    background-color: #F2306E
    color: white
  &--pink
    background-color: #F2306E
    color: white
  &--yellow
    background-color: #FDDE50
    // color: white
  &--green
    background-color: #3EED78
    color: white
