
.contact-str
  display: inline-flex
  align-items: center
  white-space: nowrap
  .icon
    margin-right: 17px

+r($md)
  .contact-str
    .icon
      transform: scale(0.8)

+r($sm)
  .contact-str
    height: 44px
    .icon
      margin-right: 10px
      transform: scale(0.7)
