// FOOTER
.footer
  position: relative
  z-index: 2
  background: #37374C
  color: white
  &__wrapper
    display: flex
    align-items: center
    padding: 20px 0
  &__logo
    flex: 0 0 auto
    display: inline-block
    font-size: 0
    padding-right: 10px
    .ico
      // font-size: 39px
      font-size: 50px
  &__menu
    flex: 1 1 auto
    margin: 0
    padding: 0 60px
    display: flex
    align-items: center
    min-width: 1px
    li
      flex: 0 0 auto
      display: inline-block
      font-size: 13px
      margin-right: 3.3%
      &:last-child
        margin-right: 0
    a
      display: inline-block
      padding: 10px
      font-weight: 700
      transition: color .25s $ease
      &:hover
        color: rgba(white, .7)

  &__credits
    flex: 0 0 auto
    display: inline-block
    font-size: 0
    padding: 10px
    margin-left: auto
    margin-right: -10px
    color: rgba(white, .5)
    transition: color .25s $ease
    .ico
      font-size: 39px
    &:hover
      color: white


+r(1080)
  .footer
    &__menu
      padding: 0 30px

+r($lg)
  .footer
    &__wrapper
      flex-wrap: wrap
    &__menu
      a
        padding-left: 7px
        padding-right: 7px

    &__credits
      margin-top: 10px
      flex-basis: 100%
      margin-left: -10px
      margin-right: 0
      .ico
        font-size: 34px

+r($md)
  .footer
    &__wrapper
      padding: 30px 0 30px 0
    &__menu
      flex-basis: 100%
      padding: 0
      margin: 30px -10px 20px
      flex-wrap: wrap
      li
        flex: 1 1 100%
        max-width: 100%
        margin-right: 0
        display: block
        font-size: 16px
        &:last-child
          a
            &::before
              display: none
      a
        position: relative
        display: block
        width: 100%
        padding: 16px 10px
        &::before
          display: inline-block
          content: ' '
          position: absolute
          bottom: 0
          left: 10px
          right: 10px
          height: 1px
          background: rgba(white, .1)
          transition: background .25s $ease
        &::after
          display: inline-block
          content: ' '
          position: absolute
          top: 50%
          right: 10px
          transform: translate3d(0, -50%,0)
          +sprite("footer-menu-arrow")
          transition: transform .25s $ease
        &:hover
          color: white
          &::before
            background-color: rgba(white, .5)
          &::after
            transform: translate3d(-7px,-50%,0)
    &__credits
      margin-top: 0
