/* HERO
.hero
  &__wrapper
    position: relative
    display: flex
    min-height: 100vh
    padding-bottom: 100px
    padding-top: 50px
    overflow: hidden
    // container offset
    margin-right: -50px
  &__content
    position: relative
    z-index: 2
    margin: auto 0
    width: 100%
    flex: 0 0 45%
    max-width: 45%
    padding-left: 50px
  &__title
    margin: 0
  &__description
    margin-top: 1em
    .p-main
      opacity: .7
  &__cta
    margin-top: 45px
  &__image
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 0
    z-index: 1
    // 1140px
    max-width: 87.5%
    text-align: right
    margin-top: 35px
    img
      max-width: 100%
      max-height: 100%
      min-width: 1px
      width: auto

  &__actions
    position: absolute
    bottom: 35px
    left: 0
    right: 50px
    z-index: 2
    display: flex
    align-items: center
  &__scrolldown
    margin-left: auto
    font-size: 15px
    cursor: pointer
    transition: color .25s $ease
    &:hover
      color: $colorRed
