/* hero title
.hero-title
  position: relative
  &__content
    position: relative
    z-index: 2
    min-height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    color: white
    max-width: 500px
    padding: 120px 0 30px
    .h1-title
      margin-top: 0
      margin-bottom: .33em
  &__cover
    position: absolute 0
    z-index: 1
    display: flex
    flex-direction: column
    font-size: 0
    background-repeat: no-repeat
    background-size: cover
    img
      width: 100%
      height: 100%
      object-fit: cover
  & + .grid-main
    flex: 1 0 auto


+r($xl)
  .hero-title
    &__content
      max-width: 450px
      min-height: 450px

+r($lg)
  .hero-title
    &__content
      max-width: 430px
      min-height: 430px

+r($md)
  .hero-title
    &__content
      max-width: 400px
      min-height: 400px

+r($sm)
  .hero-title
    &__content
      max-width: 300px
      min-height: 320px
