.history
  position: relative
  z-index: 1
  padding: 50px 0
  background-color: $colorLightBg
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 65px
    height: 5px
    z-index: -1
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='19' height='5'>
      data:image/svg+xml;charset=utf-8,%3Csvg width='5' height='5' viewBox='0 0 5 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5 2.5C5 1.11929 3.88071 0 2.5 0C1.11929 0 0 1.11929 0 2.5C0 3.88071 1.11929 5 2.5 5C3.88071 5 5 3.88071 5 2.5Z' fill='#7E00FF'/%3E %3C/svg%3E
    </svg>") repeat-x
  &::after
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 65px
    z-index: -1
    height: 5px
    background: linear-gradient(to right, rgba(#F2F2F2,0.8) 0%,rgba(#F2F2F2,0.8) 1%,rgba(55,55,76,0) 20%,rgba(#F2F2F2,0) 80%,rgba(#F2F2F2,0.8) 100%)
  .scroller-x
    padding-left: 50px
    padding-top: 50px
    background-color: transparent
  .swiper-container-horizontal > .swiper-scrollbar
    left: 50px
    right: 0
    bottom: 20px
    width: auto
  .card
    position: relative
    &::after
      content: ''
      position: absolute
      left: 95px
      top: -6px
      width: 12px
      height: 12px
      border: 1px solid transparent
      background-color: inherit
      transform: rotate(45deg)
    &::before
      content: ''
      position: absolute
      top: -41px
      left: 94px
      width: 15px
      height: 15px
      background-color: $colorPurple
      border-radius: 50%
    &:hover
      border-color: transparent

+r($lg)
  .history
    padding-bottom: 10px
    .card
      &::before
        left: 74px
      &::after
        left: 75px

+r($md)
  .history
    padding-bottom: 0
    .scroller-x
      padding-left: 0
      padding-right: 0

+r($sm)
  .history
