.main-menu
  position: fixed 0
  z-index: 8
  display: flex
  flex-direction: column
  pointer-events: none
  &__wrapper
    position: relative
    flex: 1 1 auto
    display: flex
    flex-direction: column
    padding: 100px 30px 80px
    background: $colorPrimary
    color: white
    transform: translate3d(100%,0%,0)
    transition: transform .3s $ease
    &::before
      display: block
      content: ' '
      position: absolute 0
      z-index: 1
      background: $colorRed
      transform: translate3d(0%,0%,0)
      transition: transform .2s $ease
  &__content
    position: relative
    z-index: 2
    flex: 1 1 auto
    display: flex
    flex-direction: column
    opacity: 0
    transition: opacity .25s .25s $ease
  &__menu
    margin-top: auto
    padding: 20px 0
    list-style: none
    text-align: center
    li
      display: block
      font-size: 30px
      font-weight: 700
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
      ul
        display: flex
        flex-wrap: wrap
        justify-content: center
        max-width: 400px
        margin: 15px auto
        padding: 0
        li
          display: inline-block
          margin-bottom: 5px
          font-size: 15px
          font-weight: 500
          a
            padding: 10px
            color: rgba(white, .7)
            &:hover
              color: white
    a
      display: inline-block
      transition: .25s $ease
      &:hover
        color: rgba(white, .7)
  &__socials
    text-align: center
    margin-top: auto
    margin-left: auto
    margin-right: auto

  &.is-active
    pointer-events: all
    .main-menu
      &__wrapper
        transform: translate3d(0,0,0)
        &::before
          transform: translate3d(-100%,0,0)
      &__content
        opacity: 1

+r($md)
  .main-menu
    display: flex
