.socials
  display: flex
  align-items: center
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px
  will-change: opacity
  transform-style: preserve-3d
  backface-visibility: hidden
  &--white
    color: white
    .social-btn
      opacity: .7
      transition: opacity .25s $ease
      &:hover
        opacity: 1
  &--black
    color: $fontColor
    .social-btn
      transition: color .25s $ease
      &--facebook
        &:hover
          color: $facebook
      &--twitter
        &:hover
          color: $twitter
      &--vk
        &:hover
          color: $vk

.social-btn
  padding: 10px
  font-size: 0
  backface-visibility: hidden
  &--facebook
    .ico
      font-size: 23px
  &--twitter
    .ico
      font-size: 18px
  &--vk
    .ico
      font-size: 15px
