.tabs-nav
  padding: 70px 0
  background-color: #F7F7FA
  ul
    display: flex
    margin: 0
    padding: 5px 50px 0
    white-space: nowrap
    border-bottom: 1px solid #D7D7D7
    overflow-x: auto
    li
      flex-shrink: 0
      position: relative
      margin-right: 94px
      font-size: 20px
      font-weight: 700
      &:last-child
        margin-right: 0
      &.active
        a
          color: $colorRed
          border-bottom-color: $colorRed
          span
            color: $colorRed
            border-color: $colorRed
            &.months
              &::before
                background: svg-load('../icons/svg-mono/calendar.svg', fill=$colorRed)
      a
        display: inline-flex
        align-items: center
        padding: 7px 0 14px
        border-bottom: 3px solid transparent

      .icon-circle
        margin: -6px 0 -8px 20px
        cursor: pointer

+r($md)
  .tabs-nav
    padding-top: 50px
    padding-bottom: 50px
    ul
      padding-left: 30px
      padding-right: 30px
      li
        margin-right: 30px
