/* single tile
.tile
  position: relative
  z-index: 1
  width: 100%
  padding: 80px 50px 50px
  min-width: 1px
  min-height: 400px
  display: flex
  flex-direction: column
  background: #F7F7FA
  // use for preloader bg cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  // size modifiers
  &--full
    flex: 0 0 100%
    max-width: 100%
  &--full-v
    height: 100%
  &--2-3
    flex: 0 0 $col8
    max-width: $col8
  &--1-3
    flex: 0 0 $col4
    max-width: $col4
  &--fixed
    position: absolute
    top: 0
    height: 100vh
    max-height: 100vh
    overflow: hidden
  &--timeline
    padding-left: 120px
    height: 100vh
    overflow-y: auto
  &--form
    max-width: 200%
    width: 200%
    transition: transform 0.2s 0.05s ease-in-out
    &.is-active
      transform: translate3d(-50%, 0, 0)
      .tile__form-events
        transform: translate3d(0, 0, 0)
      [js-form-events-toggle]::before
        transform: scale(-1, 1)

  // elements
  &__grid
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px
  &__col
    flex: 0 0 50%
    padding-left: 10px
    padding-right: 10px
    max-width: 50%
    min-width: 1px

    &--1-3
      flex: 0 0 $col4
      max-width: $col4

  &__links
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 10px
    a
      display: inline-block
      padding: 8px 0
      backface-visibility: hidden
      transition: color .25s $ease, opacity .25s $ease
      &:hover
        opacity: .7
  &__cta
    display: flex
    align-items: center
    margin-top: auto
    font-size: 15px
    padding: 40px 0 10px 0
    span
      display: inline-block
      transition: color .25s $ease
    .icon
      flex: 0 0 auto
      margin-left: auto
      transition: transform .25s $ease
    &:hover
      span
        color: rgba(white, .7)
      .icon
        transform: translate3d(5px,0,0)
  &[js-link]
    &:hover
      .tile__cta
        span
          color: rgba(white, .7)
        .icon
          transform: translate3d(5px,0,0)
  &__img-cover
    position: absolute 0
    display: flex
    flex-direction: column
    img
      max-width: 100%
      height: 100%
      object-fit: cover
  &__users
    justify-content: center
    .h3-title
      width: 100%
    &--start
      justify-content: flex-start
    .user-item
      margin-bottom: 60px
  &__laureates
    width: 100%
    .p-big
      margin-bottom: 0
      margin-top: 10px
  &__hr
    margin-top: 50px
    margin-bottom: 50px
    width: 100%
    border-top: 1px solid rgba($colorWhite, 0.3)
    border-bottom: 0
  &__users
    margin-bottom: 20px
  &__info
    margin-bottom: 40px
    padding: 37px 0
    border-top: 1px solid rgba($colorWhite, 0.3)
    border-bottom: 1px solid rgba($colorWhite, 0.3)
  &__group-content
    margin-bottom: 100px
    &:last-child
      margin-bottom: 0
  &__form-text
    padding-right: 35px
  &__form-events
    transform: translate3d(100%, 0, 0)
    transition: transform 0.2s 0.2s ease-in-out

  .h2-title
    margin-top: 0
    margin-bottom: .4em
  .h3-title
    &:first-child
      margin-top: 0
  .p-link
    margin-top: 18px
  
  &--center
    align-items: center
    text-align: center
    .h2-title
      margin-bottom: 2.5rem

  // colors modifiers
  &--red
    background-color: $colorRed
    color: white
    &::after
      // reveal styles
      background-color: #FDDE50
  &--blue
    background-color: #00A5FF
    color: white
    &::after
      background-color: $colorRed
  &--orange
    background-color: #FF7400
    color: white
    &::after
      background-color: #3EED78
  &--purple
    background-color: #7E00FF
    color: white
    &::after
      background-color: #F2306E
    .p-link
      color: $colorWhite
  &--pink
    background-color: #F2306E
    color: white
    &::after
      background-color: #00A5FF
  &--yellow
    background-color: #FDDE50
    // color: white
    &::after
      background-color: #7E00FF
  &--green
    background-color: #3EED78
    color: white
    &::after
      background-color: #FF7400
  &--dark
    background-color: #37374C
    color: white
  &--white
    background-color: #FFF
  &--gray
    background-color: #F2F2F2

  // position modifiers
  &--jcc
    justify-content: center

+rmin(1920)
  .tile
    &--2-3
      flex-basis: $col6
      max-width: $col6
    &--1-3
      flex-basis: $col3
      max-width: $col3
    &--1-3-lg
      flex-basis: $col3
      max-width: $col3

+r($xl)
  .tile
    padding: 60px 40px 35px
    min-height: 350px

+r($lg)
  .tile
    &--2-3
      flex-basis: $col12
      max-width: $col12
    &--1-3
      flex-basis: $col6
      max-width: $col6
    &--1-3-lg
      flex-basis: $col6
      max-width: $col6
    &--lg-full
      flex: 0 0 $col12
      max-width: $col12
    &--lg-hide
      display: none
    &--lg-last
      order: 99
    &--fixed
      height: 100%
    &--timeline
      padding-top: 160px
    &--form
      padding-top: 45px
      padding-bottom: 45px
      width: 100%
      max-width: 100%
      min-height: auto
      &.is-active
        transform: translate3d(0, 0, 0)
        [js-form-events-toggle]::before
          transform: rotate(90deg)
      .tile__col
        flex: 0 0 100%
        max-width: 100%
    &__form-text
      padding-right: 0
    &__form-events
      margin-top: 50px
      display: none
      transform: translate3d(0, 0, 0)
    &__col
      &--1-3
        flex-basis: $col12
        max-width: $col12

+r($md)
  .tile
    padding: 40px 30px 25px
    &--timeline
      padding-top: 120px
      height: auto
    &__cta
      font-size: 14px
    &__group-content
      margin-bottom: 35px
    &__hr
      margin-top: 35px
      margin-bottom: 35px

+r($sm)
  .tile
    min-height: 300px
    &--2-3
      flex-basis: $col12
      max-width: $col12
    &--1-3
      flex-basis: $col12
      max-width: $col12

    &__grid
      flex-wrap: wrap
    &__col
      flex-basis: 100%
      max-width: 100%
    &__users
      margin-bottom: 0
      .h3-title
        text-align: center
      .col--4
        flex-basis: $col12
        max-width: $col12
      .user-item
        margin-bottom: 40px
    &__info
      margin-bottom: 10px
      padding-top: 25px
      padding-bottom: 25px
    &__laureates
      .col--4
        flex-basis: $col12
        max-width: $col12
        margin-bottom: 40px
        &:last-child
          margin-bottom: 20px
