.users
  width: 100%
  &__title
    margin-bottom: 40px
  &__grid
    justify-content: center
    &--start
      justify-content: flex-start
      margin-left: -30px
  &__col
    margin-bottom: 60px
    margin-right: 30px
    margin-left: 30px
    width: 200px

+r($lg)
  .users
    &__grid
      &--start
        margin-left: -20px
    &__col
      margin-right: 20px
      margin-left: 20px

+r($sm)
  .users
    text-align: center
    &__grid
      &--start
        margin-left: 0
    &__col
      margin-bottom: 45px
      margin-right: 0
      margin-left: 0
      width: $col12

.user-card
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &__avatar
    position: relative
    z-index: 1
    flex: 0 0 auto
    margin-bottom: 18px
    width: 90px
    overflow: hidden
    border-radius: 50%
  &__name
    font-size: 20px

+r($sm)
  .user-card
    &__name
      font-size: 18px
