.tabs-nav
  li
    margin-right: 94px
    font-size: 20px
    font-weight: 700
    &:last-child
      margin-right: 0
    &.active
      a
        color: $colorRed
        border-bottom-color: $colorRed
    a
      display: inline-flex
      align-items: center
      padding: 7px 0 14px
      border-bottom: 3px solid transparent
      span
        display: inline-flex
        align-items: center
        justify-content: center
        margin: -8px 0 -8px 20px
        width: 40px
        height: 40px
        border: 1px solid rgba(#333, 0.2)
        border-radius: 50%
        &.months
          &::before
            content: ''
            display: block
            width: 14px
            height: 15px
            background: svg-load('../icons/svg-mono/calendar.svg', fill=currentColor)
