// FONTS

@font-face
  font-family: 'Museo Sans Cyrillic'
  src: url('../fonts/MuseoSansCyrillic-500.eot')
  src: url('../fonts/MuseoSansCyrillic-500.eot?#iefix') format("embedded-opentype"), url('../fonts/MuseoSansCyrillic-500.woff2') format("woff2"), url('../fonts/MuseoSansCyrillic-500.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Museo Sans Cyrillic'
  src: url('../fonts/MuseoSansCyrillic-900.eot')
  src: url('../fonts/MuseoSansCyrillic-900.eot?#iefix') format("embedded-opentype"), url('../fonts/MuseoSansCyrillic-900.woff2') format("woff2"), url('../fonts/MuseoSansCyrillic-900.woff') format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Museo Sans Cyrillic'
  src: url('../fonts/MuseoSansCyrillic-700.eot')
  src: url('../fonts/MuseoSansCyrillic-700.eot?#iefix') format("embedded-opentype"), url('../fonts/MuseoSansCyrillic-700.woff2') format("woff2"), url('../fonts/MuseoSansCyrillic-700.woff') format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Museo Sans Cyrillic'
  src: url('../fonts/MuseoSansCyrillic-100.eot')
  src: url('../fonts/MuseoSansCyrillic-100.eot?#iefix') format("embedded-opentype"), url('../fonts/MuseoSansCyrillic-100.woff2') format("woff2"), url('../fonts/MuseoSansCyrillic-100.woff') format("woff")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Museo Sans Cyrillic'
  src: url('../fonts/MuseoSansCyrillic-300.eot')
  src: url('../fonts/MuseoSansCyrillic-300.eot?#iefix') format("embedded-opentype"), url('../fonts/MuseoSansCyrillic-300.woff2') format("woff2"), url('../fonts/MuseoSansCyrillic-300.woff') format("woff")
  font-weight: 300
  font-style: normal
